{
  "name": "@jenkinsci/jenkins-io-components",
  "version": "0.0.1",
  "description": "Random parts shared between jenkins.io",
  "publishConfig": {
    "access": "public"
  },
  "main": "build/jio-components.cjs.js",
  "module": "build/jio-components.esm.js",
  "type": "module",
  "browserslist": [
    "last 2 versions",
    "iOS >= 8"
  ],
  "scripts": {
    "dev": "npx storybook dev -p 6006",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "clean": "rimraf build jio-*.{d.ts,d.ts.map,js,js.map} test/jio-*.{d.ts,d.ts.map,js,js.map} test/jio-*_test.{d.ts,d.ts.map,js,js.map} shared-styles.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:eslint && npm run lint:css",
    "lint:eslint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "test-storybook",
    "test-storybook": "test-storybook",
    "semantic-release": "semantic-release",
    "storybook": "npx storybook dev -p 6006",
    "build-storybook": "npm run analyze && npx storybook build"
  },
  "keywords": [
    "jenkins-infra",
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "release": {
    "branches": [
      "main",
      "alpha",
      "beta"
    ]
  },
  "author": "Gavin Mogan <npm@gavinmogan.com> (https://www.gavinmogan.com/)",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.7.2",
    "outdent": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@custom-elements-manifest/analyzer": "^0.8.0",
    "@lit-labs/cli-localize": "^0.1.0",
    "@open-wc/testing": "^3.1.8",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@storybook/addon-a11y": "^7.0.6",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-coverage": "^0.0.8",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/builder-webpack5": "^7.0.6",
    "@storybook/cli": "^7.0.6",
    "@storybook/jest": "^0.1.0",
    "@storybook/manager-api": "^7.0.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/web-components": "^7.0.6",
    "@storybook/web-components-webpack5": "^7.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-testing-library": "^5.10.3",
    "eslint-plugin-wc": "^1.4.0",
    "http-server": "^14.1.1",
    "lint-staged": "^13.2.1",
    "lit-css-loader": "^2.0.1",
    "lit-html": "^2.7.2",
    "locale-codes": "^1.3.1",
    "postcss": "^8.4.23",
    "postcss-lit": "^1.1.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.7",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-lit-css": "^4.0.1",
    "rollup-plugin-minify-html-literals-v3": "^1.3.3",
    "rollup-plugin-summary": "^2.0.0",
    "semantic-release": "^21.0.1",
    "shadow-dom-testing-library": "^1.10.0",
    "sinon": "^15.0.4",
    "storybook": "^7.0.6",
    "storybook-dark-mode": "^3.0.0",
    "stylelint": "^15.5.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^3.0.0",
    "typescript": "~5.0.4",
    "wait-on": "^7.0.1",
    "webpack": "^5.80.0"
  },
  "customElements": "custom-elements.json",
  "files": [
    "build/**/*.d.ts",
    "build/**/*.d.ts.map",
    "build/**/*.js",
    "build/**/*.js.map",
    "custom-elements.json"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint --"
  }
}
